
' #include "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\RigChoice.s2s"
' #include "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Parameters_Universal_temp_SumofSines.s2s"
' #include "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Experiment_Default.s2s"

var v20%; 'View created by FileNew()

SampleClear(); 'Set standard sampling state
SampleOptimise(0, -1, 0); 'No optimise, set 1401 type, (do first)
SampleUsPerTime(10);
SampleTimePerAdc(10);
SampleSequencer("C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Sequencer_D019Copy.pls"); 'Set sequence in configuration
SampleSeqCtrl(1, 0); ' Seqencer jump control

'PlayWave setup commands
const startKey$ := "Z";
const stopKey$ := "z";
' PlayWaveAdd(startKey$,"wave",3,0,24.975,1,0,"C:\\Users\\raymondlab\\Desktop\\reduced_trace_stimulus.smrx");
'PlayWaveAdd(key$,"wave",0,0,24.975,2,0,"C:\\Users\\raymondlab\\Desktop\\Eunice\\test_1_sample_100000.smrx");
'PlayWaveAdd(key$,"wave",3,0,499.999,1,0,"C:\\Users\\tstay\\Desktop\\SumOfSines1x0_15-0_5x1-0_2x4_44Hz.smrx");
'PlayWaveAdd(key$,"wave",3,0,499.999,1,0,"G:\\Shared drives\\Raymond Lab\\Current Members\\Trace Stay\\Neuropixel recordings\\Consolidation\\SumOfSines0_15-1-4_44HzSmaller.smrx");
PlayWaveAdd(startKey$,"wave",3,0,99.999,1,0,"G:\\Shared drives\\Raymond Lab\\Current Members\\Trace Stay\\Neuropixel recordings\\Consolidation\\SumOfSines0_15-1-3_125HzVelocity.smrx");
'PlayWaveAdd(startKey$,"wave",3,0,59.999,1,0,"C:\\Users\\raymondlab\\Desktop\\Eunice\\divide.smrx");
PlayWaveCycles(startKey$,0);

'var arr%[1112][1];
'arr%[0][0] := 0.019635;
'arr%[1][0] := 0.03927;
'arr%[2][0] := 0.058905000000000006;
'arr%[3][0] := 0.07854;
'arr%[4][0] := 0.098174;
'arr%[5][0] := 0.11781;
'arr%[6][0] := 0.13744000000000003;
'arr%[7][0] := 0.15708;
'arr%[8][0] := 0.17671;
'arr%[9][0] := 0.19635;
'arr%[10][0] := 0.21598000000000003;
'arr%[11][0] := 0.23560999999999999;
'arr%[12][0] := 0.25525;
'arr%[13][0] := 0.27488000000000007;
'arr%[14][0] := 0.29451;
'arr%[15][0] := 0.31414999999999993;
'arr%[16][0] := 0.33378;
'arr%[17][0] := 0.35341;
'arr%[18][0] := 0.37304;
'arr%[19][0] := 0.39268;
'arr%[20][0] := 0.41231000000000007;
'arr%[21][0] := 0.4319399999999999;
'arr%[22][0] := 0.4515699999999999;
'arr%[23][0] := 0.4712;
'arr%[24][0] := 0.49083;
'arr%[25][0] := 0.51046;
'arr%[26][0] := 0.53009;
'arr%[27][0] := 0.54971;
'arr%[28][0] := 0.56934;
'arr%[29][0] := 0.58897;
'arr%[30][0] := 0.6085999999999999;
'arr%[31][0] := 0.62822;
'arr%[32][0] := 0.64785;
'arr%[33][0] := 0.6674699999999999;
'arr%[34][0] := 0.6871;
'arr%[35][0] := 0.70672;
'arr%[36][0] := 0.72634;
'arr%[37][0] := 0.7459699999999999;
'arr%[38][0] := 0.76559;
'arr%[39][0] := 0.7852100000000001;
'arr%[40][0] := 0.8048299999999999;
'arr%[41][0] := 0.82445;
'arr%[42][0] := 0.8440700000000001;
'arr%[43][0] := 0.86369;
'arr%[44][0] := 0.8833000000000001;
'arr%[45][0] := 0.90292;
'arr%[46][0] := 0.92254;
'arr%[47][0] := 0.94215;
'arr%[48][0] := 0.96177;
'arr%[49][0] := 0.9813799999999999;
'arr%[50][0] := 1.001;
'arr%[51][0] := 1.0206;
'arr%[52][0] := 1.0402;
'arr%[53][0] := 1.0597999999999999;
'arr%[54][0] := 1.0794000000000001;
'arr%[55][0] := 1.099;
'arr%[56][0] := 1.1186;
'arr%[57][0] := 1.1382999999999999;
'arr%[58][0] := 1.1579000000000002;
'arr%[59][0] := 1.1775;
'arr%[60][0] := 1.1970999999999998;
'arr%[61][0] := 1.2167000000000001;
'arr%[62][0] := 1.2363;
'arr%[63][0] := 1.2559;
'arr%[64][0] := 1.2754999999999999;
'arr%[65][0] := 1.2951;
'arr%[66][0] := 1.3147000000000002;
'arr%[67][0] := 1.3341999999999998;
'arr%[68][0] := 1.3538000000000001;
'arr%[69][0] := 1.3734;
'arr%[70][0] := 1.3930000000000002;
'arr%[71][0] := 1.4125999999999999;
'arr%[72][0] := 1.4322;
'arr%[73][0] := 1.4518000000000002;
'arr%[74][0] := 1.4713999999999996;
'arr%[75][0] := 1.491;
'arr%[76][0] := 1.5105000000000002;
'arr%[77][0] := 1.5301;
'arr%[78][0] := 1.5497;
'arr%[79][0] := 1.5693000000000001;
'arr%[80][0] := 1.5889;
'arr%[81][0] := 1.6084;
'arr%[82][0] := 1.6280000000000001;
'arr%[83][0] := 1.6475999999999997;
'arr%[84][0] := 1.6672;
'arr%[85][0] := 1.6866999999999999;
'arr%[86][0] := 1.7063;
'arr%[87][0] := 1.7259;
'arr%[88][0] := 1.7454;
'arr%[89][0] := 1.765;
'arr%[90][0] := 1.7846;
'arr%[91][0] := 1.8040999999999998;
'arr%[92][0] := 1.8236999999999999;
'arr%[93][0] := 1.8432000000000002;
'arr%[94][0] := 1.8627999999999998;
'arr%[95][0] := 1.8823;
'arr%[96][0] := 1.9019000000000001;
'arr%[97][0] := 1.9215;
'arr%[98][0] := 1.941;
'arr%[99][0] := 1.9605000000000001;
'arr%[100][0] := 1.9801;
'arr%[101][0] := 1.9996;
'arr%[102][0] := 2.0191999999999997;
'arr%[103][0] := 2.0387;
'arr%[104][0] := 2.0583;
'arr%[105][0] := 2.0778;
'arr%[106][0] := 2.0972999999999997;
'arr%[107][0] := 2.1169;
'arr%[108][0] := 2.1363999999999996;
'arr%[109][0] := 2.1559000000000004;
'arr%[110][0] := 2.1755;
'arr%[111][0] := 2.1950000000000003;
'arr%[112][0] := 2.2144999999999997;
'arr%[113][0] := 2.2340000000000004;
'arr%[114][0] := 2.2535;
'arr%[115][0] := 2.2731000000000003;
'arr%[116][0] := 2.2925999999999997;
'arr%[117][0] := 2.3121;
'arr%[118][0] := 2.3316;
'arr%[119][0] := 2.3511;
'arr%[120][0] := 2.3706;
'arr%[121][0] := 2.3901;
'arr%[122][0] := 2.4096;
'arr%[123][0] := 2.4291;
'arr%[124][0] := 2.4486000000000003;
'arr%[125][0] := 2.4681;
'arr%[126][0] := 2.4875999999999996;
'arr%[127][0] := 2.5071;
'arr%[128][0] := 2.5265999999999997;
'arr%[129][0] := 2.5461;
'arr%[130][0] := 2.5656000000000003;
'arr%[131][0] := 2.5850000000000004;
'arr%[132][0] := 2.6045;
'arr%[133][0] := 2.624;
'arr%[134][0] := 2.6435000000000004;
'arr%[135][0] := 2.663;
'arr%[136][0] := 2.6824;
'arr%[137][0] := 2.7019;
'arr%[138][0] := 2.7214;
'arr%[139][0] := 2.7408;
'arr%[140][0] := 2.7603;
'arr%[141][0] := 2.7797;
'arr%[142][0] := 2.7992000000000004;
'arr%[143][0] := 2.8186999999999998;
'arr%[144][0] := 2.8381;
'arr%[145][0] := 2.8576;
'arr%[146][0] := 2.877;
'arr%[147][0] := 2.8964;
'arr%[148][0] := 2.9158999999999997;
'arr%[149][0] := 2.9353;
'arr%[150][0] := 2.9548;
'arr%[151][0] := 2.9741999999999997;
'arr%[152][0] := 2.9936;
'arr%[153][0] := 3.013;
'arr%[154][0] := 3.0325;
'arr%[155][0] := 3.0519000000000003;
'arr%[156][0] := 3.0713;
'arr%[157][0] := 3.0907;
'arr%[158][0] := 3.1101;
'arr%[159][0] := 3.1296;
'arr%[160][0] := 3.1489999999999996;
'arr%[161][0] := 3.1683999999999997;
'arr%[162][0] := 3.1877999999999997;
'arr%[163][0] := 3.2072000000000007;
'arr%[164][0] := 3.2266000000000004;
'arr%[165][0] := 3.2460000000000004;
'arr%[166][0] := 3.2654000000000005;
'arr%[167][0] := 3.2847;
'arr%[168][0] := 3.3041;
'arr%[169][0] := 3.3235;
'arr%[170][0] := 3.3428999999999998;
'arr%[171][0] := 3.3623;
'arr%[172][0] := 3.3816000000000006;
'arr%[173][0] := 3.4010000000000002;
'arr%[174][0] := 3.4204000000000003;
'arr%[175][0] := 3.4397000000000006;
'arr%[176][0] := 3.4591000000000003;
'arr%[177][0] := 3.4785000000000004;
'arr%[178][0] := 3.4977999999999994;
'arr%[179][0] := 3.5172;
'arr%[180][0] := 3.5365;
'arr%[181][0] := 3.5559000000000003;
'arr%[182][0] := 3.5751999999999997;
'arr%[183][0] := 3.5946;
'arr%[184][0] := 3.6138999999999997;
'arr%[185][0] := 3.6331999999999995;
'arr%[186][0] := 3.652599999999999;
'arr%[187][0] := 3.6719;
'arr%[188][0] := 3.6912000000000003;
'arr%[189][0] := 3.7104999999999997;
'arr%[190][0] := 3.7298000000000004;
'arr%[191][0] := 3.7492000000000005;
'arr%[192][0] := 3.7685000000000004;
'arr%[193][0] := 3.7877999999999994;
'arr%[194][0] := 3.8071;
'arr%[195][0] := 3.8264;
'arr%[196][0] := 3.8457;
'arr%[197][0] := 3.8649999999999998;
'arr%[198][0] := 3.8843;
'arr%[199][0] := 3.9035;
'arr%[200][0] := 3.9228;
'arr%[201][0] := 3.9421;
'arr%[202][0] := 3.9614;
'arr%[203][0] := 3.9807;
'arr%[204][0] := 3.9999;
'arr%[205][0] := 4.0192;
'arr%[206][0] := 4.038500000000001;
'arr%[207][0] := 4.0577;
'arr%[208][0] := 4.077;
'arr%[209][0] := 4.0962;
'arr%[210][0] := 4.115500000000001;
'arr%[211][0] := 4.1347000000000005;
'arr%[212][0] := 4.1539;
'arr%[213][0] := 4.1732;
'arr%[214][0] := 4.1924;
'arr%[215][0] := 4.2116;
'arr%[216][0] := 4.2309;
'arr%[217][0] := 4.2501;
'arr%[218][0] := 4.2693;
'arr%[219][0] := 4.2885;
'arr%[220][0] := 4.3077;
'arr%[221][0] := 4.3269;
'arr%[222][0] := 4.3461;
'arr%[223][0] := 4.3652999999999995;
'arr%[224][0] := 4.3845;
'arr%[225][0] := 4.4037;
'arr%[226][0] := 4.4229;
'arr%[227][0] := 4.4421;
'arr%[228][0] := 4.4613;
'arr%[229][0] := 4.480500000000001;
'arr%[230][0] := 4.4996;
'arr%[231][0] := 4.5188;
'arr%[232][0] := 4.538;
'arr%[233][0] := 4.5571;
'arr%[234][0] := 4.5763;
'arr%[235][0] := 4.5954;
'arr%[236][0] := 4.614599999999999;
'arr%[237][0] := 4.6337;
'arr%[238][0] := 4.6529;
'arr%[239][0] := 4.672;
'arr%[240][0] := 4.6911000000000005;
'arr%[241][0] := 4.7101999999999995;
'arr%[242][0] := 4.7294;
'arr%[243][0] := 4.7485;
'arr%[244][0] := 4.767599999999999;
'arr%[245][0] := 4.7867;
'arr%[246][0] := 4.8058000000000005;
'arr%[247][0] := 4.8248999999999995;
'arr%[248][0] := 4.844;
'arr%[249][0] := 4.8631;
'arr%[250][0] := 4.8822;
'arr%[251][0] := 4.901300000000001;
'arr%[252][0] := 4.920400000000001;
'arr%[253][0] := 4.939400000000001;
'arr%[254][0] := 4.9585;
'arr%[255][0] := 4.977600000000001;
'arr%[256][0] := 4.9966;
'arr%[257][0] := 5.0157;
'arr%[258][0] := 5.0348;
'arr%[259][0] := 5.0538;
'arr%[260][0] := 5.0729;
'arr%[261][0] := 5.0919;
'arr%[262][0] := 5.110899999999999;
'arr%[263][0] := 5.13;
'arr%[264][0] := 5.149000000000001;
'arr%[265][0] := 5.168;
'arr%[266][0] := 5.187000000000001;
'arr%[267][0] := 5.2061;
'arr%[268][0] := 5.2251;
'arr%[269][0] := 5.2440999999999995;
'arr%[270][0] := 5.2631000000000006;
'arr%[271][0] := 5.282100000000001;
'arr%[272][0] := 5.301100000000001;
'arr%[273][0] := 5.32;
'arr%[274][0] := 5.3389999999999995;
'arr%[275][0] := 5.358;
'arr%[276][0] := 5.377;
'arr%[277][0] := 5.3959;
'arr%[278][0] := 5.4149;
'arr%[279][0] := 5.4339;
'arr%[280][0] := 5.4528;
'arr%[281][0] := 5.4718;
'arr%[282][0] := 5.4907;
'arr%[283][0] := 5.509600000000001;
'arr%[284][0] := 5.5286;
'arr%[285][0] := 5.547499999999999;
'arr%[286][0] := 5.5664;
'arr%[287][0] := 5.585399999999999;
'arr%[288][0] := 5.6043;
'arr%[289][0] := 5.623200000000001;
'arr%[290][0] := 5.642100000000001;
'arr%[291][0] := 5.6610000000000005;
'arr%[292][0] := 5.6799;
'arr%[293][0] := 5.6988;
'arr%[294][0] := 5.7177;
'arr%[295][0] := 5.7364999999999995;
'arr%[296][0] := 5.7554;
'arr%[297][0] := 5.774299999999999;
'arr%[298][0] := 5.793099999999999;
'arr%[299][0] := 5.812;
'arr%[300][0] := 5.8309;
'arr%[301][0] := 5.8497;
'arr%[302][0] := 5.8686;
'arr%[303][0] := 5.8874;
'arr%[304][0] := 5.906200000000001;
'arr%[305][0] := 5.9251;
'arr%[306][0] := 5.943899999999999;
'arr%[307][0] := 5.9627;
'arr%[308][0] := 5.9815000000000005;
'arr%[309][0] := 6.000299999999999;
'arr%[310][0] := 6.019099999999999;
'arr%[311][0] := 6.0379;
'arr%[312][0] := 6.056699999999999;
'arr%[313][0] := 6.075499999999999;
'arr%[314][0] := 6.0943;
'arr%[315][0] := 6.113099999999999;
'arr%[316][0] := 6.1319;
'arr%[317][0] := 6.1506;
'arr%[318][0] := 6.1694;
'arr%[319][0] := 6.1880999999999995;
'arr%[320][0] := 6.206900000000001;
'arr%[321][0] := 6.2256;
'arr%[322][0] := 6.244400000000001;
'arr%[323][0] := 6.263099999999999;
'arr%[324][0] := 6.2818;
'arr%[325][0] := 6.300599999999999;
'arr%[326][0] := 6.3193;
'arr%[327][0] := 6.337999999999999;
'arr%[328][0] := 6.356699999999999;
'arr%[329][0] := 6.375399999999999;
'arr%[330][0] := 6.3941;
'arr%[331][0] := 6.412799999999999;
'arr%[332][0] := 6.4315;
'arr%[333][0] := 6.4502;
'arr%[334][0] := 6.468799999999999;
'arr%[335][0] := 6.487500000000001;
'arr%[336][0] := 6.5062;
'arr%[337][0] := 6.5248;
'arr%[338][0] := 6.5435;
'arr%[339][0] := 6.562099999999999;
'arr%[340][0] := 6.580800000000001;
'arr%[341][0] := 6.599400000000001;
'arr%[342][0] := 6.617999999999999;
'arr%[343][0] := 6.636699999999999;
'arr%[344][0] := 6.6552999999999995;
'arr%[345][0] := 6.673899999999999;
'arr%[346][0] := 6.692499999999999;
'arr%[347][0] := 6.711100000000001;
'arr%[348][0] := 6.729700000000001;
'arr%[349][0] := 6.7483;
'arr%[350][0] := 6.766900000000001;
'arr%[351][0] := 6.7855;
'arr%[352][0] := 6.804;
'arr%[353][0] := 6.8225999999999996;
'arr%[354][0] := 6.8412;
'arr%[355][0] := 6.859700000000001;
'arr%[356][0] := 6.878300000000001;
'arr%[357][0] := 6.896800000000001;
'arr%[358][0] := 6.9152999999999984;
'arr%[359][0] := 6.9339;
'arr%[360][0] := 6.952400000000001;
'arr%[361][0] := 6.9709;
'arr%[362][0] := 6.989400000000001;
'arr%[363][0] := 7.0079;
'arr%[364][0] := 7.0264;
'arr%[365][0] := 7.0449;
'arr%[366][0] := 7.063400000000001;
'arr%[367][0] := 7.081900000000001;
'arr%[368][0] := 7.1004;
'arr%[369][0] := 7.1189;
'arr%[370][0] := 7.137300000000001;
'arr%[371][0] := 7.155800000000001;
'arr%[372][0] := 7.1742;
'arr%[373][0] := 7.1927;
'arr%[374][0] := 7.211099999999999;
'arr%[375][0] := 7.2296;
'arr%[376][0] := 7.247999999999999;
'arr%[377][0] := 7.266399999999999;
'arr%[378][0] := 7.2848;
'arr%[379][0] := 7.3032;
'arr%[380][0] := 7.3216;
'arr%[381][0] := 7.340000000000001;
'arr%[382][0] := 7.3584000000000005;
'arr%[383][0] := 7.376799999999999;
'arr%[384][0] := 7.395200000000001;
'arr%[385][0] := 7.4136000000000015;
'arr%[386][0] := 7.431900000000001;
'arr%[387][0] := 7.4502999999999995;
'arr%[388][0] := 7.4687;
'arr%[389][0] := 7.487;
'arr%[390][0] := 7.5053;
'arr%[391][0] := 7.5237;
'arr%[392][0] := 7.542000000000001;
'arr%[393][0] := 7.560300000000001;
'arr%[394][0] := 7.578600000000001;
'arr%[395][0] := 7.597;
'arr%[396][0] := 7.6152999999999995;
'arr%[397][0] := 7.6336;
'arr%[398][0] := 7.6518;
'arr%[399][0] := 7.670100000000001;
'arr%[400][0] := 7.6884000000000015;
'arr%[401][0] := 7.7067;
'arr%[402][0] := 7.7249;
'arr%[403][0] := 7.7432;
'arr%[404][0] := 7.761500000000001;
'arr%[405][0] := 7.779700000000001;
'arr%[406][0] := 7.797899999999999;
'arr%[407][0] := 7.816199999999999;
'arr%[408][0] := 7.834400000000001;
'arr%[409][0] := 7.852600000000001;
'arr%[410][0] := 7.8708;
'arr%[411][0] := 7.889;
'arr%[412][0] := 7.9072000000000005;
'arr%[413][0] := 7.925399999999999;
'arr%[414][0] := 7.9436;
'arr%[415][0] := 7.961799999999999;
'arr%[416][0] := 7.9799999999999995;
'arr%[417][0] := 7.998099999999999;
'arr%[418][0] := 8.0163;
'arr%[419][0] := 8.0344;
'arr%[420][0] := 8.0526;
'arr%[421][0] := 8.0707;
'arr%[422][0] := 8.0888;
'arr%[423][0] := 8.107;
'arr%[424][0] := 8.1251;
'arr%[425][0] := 8.1432;
'arr%[426][0] := 8.1613;
'arr%[427][0] := 8.179400000000001;
'arr%[428][0] := 8.197500000000002;
'arr%[429][0] := 8.215599999999998;
'arr%[430][0] := 8.233699999999999;
'arr%[431][0] := 8.2517;
'arr%[432][0] := 8.2698;
'arr%[433][0] := 8.2879;
'arr%[434][0] := 8.305900000000001;
'arr%[435][0] := 8.3239;
'arr%[436][0] := 8.342;
'arr%[437][0] := 8.36;
'arr%[438][0] := 8.378;
'arr%[439][0] := 8.396;
'arr%[440][0] := 8.4141;
'arr%[441][0] := 8.4321;
'arr%[442][0] := 8.450000000000001;
'arr%[443][0] := 8.468;
'arr%[444][0] := 8.486;
'arr%[445][0] := 8.504000000000001;
'arr%[446][0] := 8.522;
'arr%[447][0] := 8.539900000000001;
'arr%[448][0] := 8.5579;
'arr%[449][0] := 8.575800000000001;
'arr%[450][0] := 8.5937;
'arr%[451][0] := 8.6117;
'arr%[452][0] := 8.6296;
'arr%[453][0] := 8.647499999999999;
'arr%[454][0] := 8.6654;
'arr%[455][0] := 8.683300000000001;
'arr%[456][0] := 8.7012;
'arr%[457][0] := 8.7191;
'arr%[458][0] := 8.737;
'arr%[459][0] := 8.754900000000001;
'arr%[460][0] := 8.7727;
'arr%[461][0] := 8.7906;
'arr%[462][0] := 8.8084;
'arr%[463][0] := 8.8263;
'arr%[464][0] := 8.8441;
'arr%[465][0] := 8.862;
'arr%[466][0] := 8.879800000000001;
'arr%[467][0] := 8.8976;
'arr%[468][0] := 8.9154;
'arr%[469][0] := 8.933200000000001;
'arr%[470][0] := 8.951;
'arr%[471][0] := 8.9688;
'arr%[472][0] := 8.9866;
'arr%[473][0] := 9.004299999999999;
'arr%[474][0] := 9.022100000000002;
'arr%[475][0] := 9.0398;
'arr%[476][0] := 9.0576;
'arr%[477][0] := 9.0753;
'arr%[478][0] := 9.0931;
'arr%[479][0] := 9.110800000000001;
'arr%[480][0] := 9.1285;
'arr%[481][0] := 9.1462;
'arr%[482][0] := 9.1639;
'arr%[483][0] := 9.1816;
'arr%[484][0] := 9.1993;
'arr%[485][0] := 9.217;
'arr%[486][0] := 9.2347;
'arr%[487][0] := 9.252300000000002;
'arr%[488][0] := 9.27;
'arr%[489][0] := 9.2877;
'arr%[490][0] := 9.3053;
'arr%[491][0] := 9.322899999999999;
'arr%[492][0] := 9.3406;
'arr%[493][0] := 9.3582;
'arr%[494][0] := 9.3758;
'arr%[495][0] := 9.3934;
'arr%[496][0] := 9.411;
'arr%[497][0] := 9.4286;
'arr%[498][0] := 9.4462;
'arr%[499][0] := 9.463799999999999;
'arr%[500][0] := 9.4813;
'arr%[501][0] := 9.4989;
'arr%[502][0] := 9.5164;
'arr%[503][0] := 9.534;
'arr%[504][0] := 9.551499999999999;
'arr%[505][0] := 9.568999999999999;
'arr%[506][0] := 9.586599999999999;
'arr%[507][0] := 9.6041;
'arr%[508][0] := 9.621599999999999;
'arr%[509][0] := 9.6391;
'arr%[510][0] := 9.6566;
'arr%[511][0] := 9.6741;
'arr%[512][0] := 9.691500000000001;
'arr%[513][0] := 9.709;
'arr%[514][0] := 9.7265;
'arr%[515][0] := 9.7439;
'arr%[516][0] := 9.761399999999998;
'arr%[517][0] := 9.778799999999999;
'arr%[518][0] := 9.796199999999999;
'arr%[519][0] := 9.813600000000001;
'arr%[520][0] := 9.8311;
'arr%[521][0] := 9.8485;
'arr%[522][0] := 9.8659;
'arr%[523][0] := 9.883199999999999;
'arr%[524][0] := 9.9006;
'arr%[525][0] := 9.917999999999997;
'arr%[526][0] := 9.935400000000001;
'arr%[527][0] := 9.9527;
'arr%[528][0] := 9.9701;
'arr%[529][0] := 9.987400000000001;
'arr%[530][0] := 10.005;
'arr%[531][0] := 10.022000000000002;
'arr%[532][0] := 10.039;
'arr%[533][0] := 10.057000000000002;
'arr%[534][0] := 10.074;
'arr%[535][0] := 10.091;
'arr%[536][0] := 10.108999999999998;
'arr%[537][0] := 10.126;
'arr%[538][0] := 10.142999999999999;
'arr%[539][0] := 10.16;
'arr%[540][0] := 10.177999999999999;
'arr%[541][0] := 10.195;
'arr%[542][0] := 10.212;
'arr%[543][0] := 10.229;
'arr%[544][0] := 10.247;
'arr%[545][0] := 10.264000000000001;
'arr%[546][0] := 10.280999999999997;
'arr%[547][0] := 10.298000000000002;
'arr%[548][0] := 10.315;
'arr%[549][0] := 10.333;
'arr%[550][0] := 10.35;
'arr%[551][0] := 10.366999999999999;
'arr%[552][0] := 10.384;
'arr%[553][0] := 10.401;
'arr%[554][0] := 10.418;
'arr%[555][0] := 10.435;
'arr%[556][0] := 10.453;
'arr%[557][0] := 10.47;
'arr%[558][0] := 10.487000000000002;
'arr%[559][0] := 10.504;
'arr%[560][0] := 10.520999999999999;
'arr%[561][0] := 10.538;
'arr%[562][0] := 10.555000000000001;
'arr%[563][0] := 10.572000000000001;
'arr%[564][0] := 10.589000000000002;
'arr%[565][0] := 10.605999999999998;
'arr%[566][0] := 10.623;
'arr%[567][0] := 10.64;
'arr%[568][0] := 10.657;
'arr%[569][0] := 10.674000000000001;
'arr%[570][0] := 10.690999999999999;
'arr%[571][0] := 10.707999999999998;
'arr%[572][0] := 10.725;
'arr%[573][0] := 10.742;
'arr%[574][0] := 10.759;
'arr%[575][0] := 10.775999999999998;
'arr%[576][0] := 10.793;
'arr%[577][0] := 10.81;
'arr%[578][0] := 10.827;
'arr%[579][0] := 10.844000000000001;
'arr%[580][0] := 10.860999999999997;
'arr%[581][0] := 10.878000000000002;
'arr%[582][0] := 10.895;
'arr%[583][0] := 10.912;
'arr%[584][0] := 10.929;
'arr%[585][0] := 10.945;
'arr%[586][0] := 10.962;
'arr%[587][0] := 10.979000000000001;
'arr%[588][0] := 10.995999999999999;
'arr%[589][0] := 11.013;
'arr%[590][0] := 11.03;
'arr%[591][0] := 11.046999999999999;
'arr%[592][0] := 11.063;
'arr%[593][0] := 11.079999999999998;
'arr%[594][0] := 11.097;
'arr%[595][0] := 11.114;
'arr%[596][0] := 11.131;
'arr%[597][0] := 11.147;
'arr%[598][0] := 11.164;
'arr%[599][0] := 11.181;
'arr%[600][0] := 11.198;
'arr%[601][0] := 11.214;
'arr%[602][0] := 11.231;
'arr%[603][0] := 11.248;
'arr%[604][0] := 11.265;
'arr%[605][0] := 11.280999999999999;
'arr%[606][0] := 11.298;
'arr%[607][0] := 11.315000000000001;
'arr%[608][0] := 11.331;
'arr%[609][0] := 11.348;
'arr%[610][0] := 11.365;
'arr%[611][0] := 11.381;
'arr%[612][0] := 11.398;
'arr%[613][0] := 11.415000000000001;
'arr%[614][0] := 11.431;
'arr%[615][0] := 11.448;
'arr%[616][0] := 11.464;
'arr%[617][0] := 11.481;
'arr%[618][0] := 11.498;
'arr%[619][0] := 11.514;
'arr%[620][0] := 11.530999999999999;
'arr%[621][0] := 11.546999999999999;
'arr%[622][0] := 11.564;
'arr%[623][0] := 11.58;
'arr%[624][0] := 11.597;
'arr%[625][0] := 11.614;
'arr%[626][0] := 11.63;
'arr%[627][0] := 11.647000000000002;
'arr%[628][0] := 11.663;
'arr%[629][0] := 11.680000000000001;
'arr%[630][0] := 11.696;
'arr%[631][0] := 11.713000000000001;
'arr%[632][0] := 11.729;
'arr%[633][0] := 11.745000000000001;
'arr%[634][0] := 11.761999999999999;
'arr%[635][0] := 11.778;
'arr%[636][0] := 11.795;
'arr%[637][0] := 11.811;
'arr%[638][0] := 11.828;
'arr%[639][0] := 11.844;
'arr%[640][0] := 11.860000000000001;
'arr%[641][0] := 11.876999999999999;
'arr%[642][0] := 11.893;
'arr%[643][0] := 11.909999999999998;
'arr%[644][0] := 11.926;
'arr%[645][0] := 11.942;
'arr%[646][0] := 11.959000000000001;
'arr%[647][0] := 11.975;
'arr%[648][0] := 11.991;
'arr%[649][0] := 12.008;
'arr%[650][0] := 12.024000000000001;
'arr%[651][0] := 12.04;
'arr%[652][0] := 12.057;
'arr%[653][0] := 12.073;
'arr%[654][0] := 12.089;
'arr%[655][0] := 12.105;
'arr%[656][0] := 12.122;
'arr%[657][0] := 12.138000000000002;
'arr%[658][0] := 12.154000000000002;
'arr%[659][0] := 12.17;
'arr%[660][0] := 12.187000000000001;
'arr%[661][0] := 12.203;
'arr%[662][0] := 12.219000000000001;
'arr%[663][0] := 12.235;
'arr%[664][0] := 12.251000000000001;
'arr%[665][0] := 12.267;
'arr%[666][0] := 12.284;
'arr%[667][0] := 12.3;
'arr%[668][0] := 12.315999999999999;
'arr%[669][0] := 12.332;
'arr%[670][0] := 12.347999999999999;
'arr%[671][0] := 12.364000000000003;
'arr%[672][0] := 12.379999999999999;
'arr%[673][0] := 12.397000000000002;
'arr%[674][0] := 12.412999999999998;
'arr%[675][0] := 12.429000000000002;
'arr%[676][0] := 12.445;
'arr%[677][0] := 12.460999999999999;
'arr%[678][0] := 12.477000000000002;
'arr%[679][0] := 12.493;
'arr%[680][0] := 12.509;
'arr%[681][0] := 12.525;
'arr%[682][0] := 12.540999999999999;
'arr%[683][0] := 12.557;
'arr%[684][0] := 12.573;
'arr%[685][0] := 12.589;
'arr%[686][0] := 12.604999999999999;
'arr%[687][0] := 12.620999999999999;
'arr%[688][0] := 12.637;
'arr%[689][0] := 12.653;
'arr%[690][0] := 12.669;
'arr%[691][0] := 12.684999999999999;
'arr%[692][0] := 12.700999999999997;
'arr%[693][0] := 12.717;
'arr%[694][0] := 12.732999999999999;
'arr%[695][0] := 12.747999999999998;
'arr%[696][0] := 12.764000000000001;
'arr%[697][0] := 12.78;
'arr%[698][0] := 12.796;
'arr%[699][0] := 12.812000000000001;
'arr%[700][0] := 12.828;
'arr%[701][0] := 12.844000000000001;
'arr%[702][0] := 12.859;
'arr%[703][0] := 12.875;
'arr%[704][0] := 12.891;
'arr%[705][0] := 12.907000000000002;
'arr%[706][0] := 12.922999999999998;
'arr%[707][0] := 12.938;
'arr%[708][0] := 12.954;
'arr%[709][0] := 12.970000000000002;
'arr%[710][0] := 12.986;
'arr%[711][0] := 13.001999999999999;
'arr%[712][0] := 13.017000000000001;
'arr%[713][0] := 13.033000000000001;
'arr%[714][0] := 13.049000000000003;
'arr%[715][0] := 13.064000000000002;
'arr%[716][0] := 13.08;
'arr%[717][0] := 13.095999999999998;
'arr%[718][0] := 13.110999999999999;
'arr%[719][0] := 13.127;
'arr%[720][0] := 13.142999999999999;
'arr%[721][0] := 13.158;
'arr%[722][0] := 13.174;
'arr%[723][0] := 13.19;
'arr%[724][0] := 13.205;
'arr%[725][0] := 13.221;
'arr%[726][0] := 13.237;
'arr%[727][0] := 13.251999999999999;
'arr%[728][0] := 13.268;
'arr%[729][0] := 13.283000000000001;
'arr%[730][0] := 13.299;
'arr%[731][0] := 13.315;
'arr%[732][0] := 13.33;
'arr%[733][0] := 13.346;
'arr%[734][0] := 13.360999999999997;
'arr%[735][0] := 13.377;
'arr%[736][0] := 13.392000000000001;
'arr%[737][0] := 13.408;
'arr%[738][0] := 13.422999999999998;
'arr%[739][0] := 13.439;
'arr%[740][0] := 13.454;
'arr%[741][0] := 13.469999999999997;
'arr%[742][0] := 13.485000000000001;
'arr%[743][0] := 13.500000000000002;
'arr%[744][0] := 13.516;
'arr%[745][0] := 13.530999999999999;
'arr%[746][0] := 13.547;
'arr%[747][0] := 13.562000000000001;
'arr%[748][0] := 13.577999999999998;
'arr%[749][0] := 13.593;
'arr%[750][0] := 13.608;
'arr%[751][0] := 13.624;
'arr%[752][0] := 13.639;
'arr%[753][0] := 13.654000000000003;
'arr%[754][0] := 13.67;
'arr%[755][0] := 13.685;
'arr%[756][0] := 13.699999999999998;
'arr%[757][0] := 13.716000000000001;
'arr%[758][0] := 13.731;
'arr%[759][0] := 13.746;
'arr%[760][0] := 13.761999999999999;
'arr%[761][0] := 13.777000000000001;
'arr%[762][0] := 13.792000000000002;
'arr%[763][0] := 13.807;
'arr%[764][0] := 13.822999999999999;
'arr%[765][0] := 13.838000000000001;
'arr%[766][0] := 13.853;
'arr%[767][0] := 13.868;
'arr%[768][0] := 13.884000000000002;
'arr%[769][0] := 13.899;
'arr%[770][0] := 13.914000000000001;
'arr%[771][0] := 13.929;
'arr%[772][0] := 13.944;
'arr%[773][0] := 13.959000000000001;
'arr%[774][0] := 13.975000000000001;
'arr%[775][0] := 13.99;
'arr%[776][0] := 14.005;
'arr%[777][0] := 14.02;
'arr%[778][0] := 14.035;
'arr%[779][0] := 14.050000000000002;
'arr%[780][0] := 14.065000000000001;
'arr%[781][0] := 14.080000000000002;
'arr%[782][0] := 14.094999999999999;
'arr%[783][0] := 14.110999999999999;
'arr%[784][0] := 14.126000000000001;
'arr%[785][0] := 14.140999999999998;
'arr%[786][0] := 14.155999999999999;
'arr%[787][0] := 14.171;
'arr%[788][0] := 14.185999999999998;
'arr%[789][0] := 14.200999999999999;
'arr%[790][0] := 14.215999999999998;
'arr%[791][0] := 14.231;
'arr%[792][0] := 14.246;
'arr%[793][0] := 14.261;
'arr%[794][0] := 14.276;
'arr%[795][0] := 14.290999999999997;
'arr%[796][0] := 14.305000000000001;
'arr%[797][0] := 14.32;
'arr%[798][0] := 14.335;
'arr%[799][0] := 14.35;
'arr%[800][0] := 14.365;
'arr%[801][0] := 14.380000000000003;
'arr%[802][0] := 14.395;
'arr%[803][0] := 14.41;
'arr%[804][0] := 14.424999999999999;
'arr%[805][0] := 14.439000000000002;
'arr%[806][0] := 14.454;
'arr%[807][0] := 14.469000000000001;
'arr%[808][0] := 14.483999999999998;
'arr%[809][0] := 14.499;
'arr%[810][0] := 14.514000000000001;
'arr%[811][0] := 14.528;
'arr%[812][0] := 14.543000000000001;
'arr%[813][0] := 14.557999999999998;
'arr%[814][0] := 14.572999999999999;
'arr%[815][0] := 14.587;
'arr%[816][0] := 14.602000000000002;
'arr%[817][0] := 14.617;
'arr%[818][0] := 14.632000000000001;
'arr%[819][0] := 14.645999999999999;
'arr%[820][0] := 14.661;
'arr%[821][0] := 14.676;
'arr%[822][0] := 14.69;
'arr%[823][0] := 14.704999999999998;
'arr%[824][0] := 14.719999999999999;
'arr%[825][0] := 14.733999999999998;
'arr%[826][0] := 14.749000000000002;
'arr%[827][0] := 14.764000000000001;
'arr%[828][0] := 14.778;
'arr%[829][0] := 14.793000000000001;
'arr%[830][0] := 14.807999999999998;
'arr%[831][0] := 14.822000000000001;
'arr%[832][0] := 14.837;
'arr%[833][0] := 14.850999999999999;
'arr%[834][0] := 14.865999999999998;
'arr%[835][0] := 14.879999999999999;
'arr%[836][0] := 14.895000000000001;
'arr%[837][0] := 14.910000000000002;
'arr%[838][0] := 14.924000000000001;
'arr%[839][0] := 14.939000000000002;
'arr%[840][0] := 14.953;
'arr%[841][0] := 14.968;
'arr%[842][0] := 14.982000000000001;
'arr%[843][0] := 14.996999999999998;
'arr%[844][0] := 15.011;
'arr%[845][0] := 15.026;
'arr%[846][0] := 15.04;
'arr%[847][0] := 15.054;
'arr%[848][0] := 15.069000000000003;
'arr%[849][0] := 15.082999999999998;
'arr%[850][0] := 15.098;
'arr%[851][0] := 15.112000000000002;
'arr%[852][0] := 15.125999999999998;
'arr%[853][0] := 15.141;
'arr%[854][0] := 15.155;
'arr%[855][0] := 15.17;
'arr%[856][0] := 15.184000000000001;
'arr%[857][0] := 15.198;
'arr%[858][0] := 15.213;
'arr%[859][0] := 15.227000000000002;
'arr%[860][0] := 15.241;
'arr%[861][0] := 15.256;
'arr%[862][0] := 15.27;
'arr%[863][0] := 15.284;
'arr%[864][0] := 15.298;
'arr%[865][0] := 15.312999999999999;
'arr%[866][0] := 15.327000000000002;
'arr%[867][0] := 15.341;
'arr%[868][0] := 15.354999999999999;
'arr%[869][0] := 15.37;
'arr%[870][0] := 15.384;
'arr%[871][0] := 15.398;
'arr%[872][0] := 15.412;
'arr%[873][0] := 15.425999999999998;
'arr%[874][0] := 15.440999999999999;
'arr%[875][0] := 15.454999999999998;
'arr%[876][0] := 15.469000000000003;
'arr%[877][0] := 15.482999999999999;
'arr%[878][0] := 15.497;
'arr%[879][0] := 15.511;
'arr%[880][0] := 15.525999999999998;
'arr%[881][0] := 15.540000000000001;
'arr%[882][0] := 15.554;
'arr%[883][0] := 15.567999999999998;
'arr%[884][0] := 15.582;
'arr%[885][0] := 15.595999999999998;
'arr%[886][0] := 15.61;
'arr%[887][0] := 15.624;
'arr%[888][0] := 15.638;
'arr%[889][0] := 15.652;
'arr%[890][0] := 15.665999999999999;
'arr%[891][0] := 15.68;
'arr%[892][0] := 15.693999999999999;
'arr%[893][0] := 15.708;
'arr%[894][0] := 15.722;
'arr%[895][0] := 15.736;
'arr%[896][0] := 15.75;
'arr%[897][0] := 15.764000000000001;
'arr%[898][0] := 15.778;
'arr%[899][0] := 15.792000000000002;
'arr%[900][0] := 15.805999999999997;
'arr%[901][0] := 15.820000000000002;
'arr%[902][0] := 15.834000000000001;
'arr%[903][0] := 15.847999999999997;
'arr%[904][0] := 15.860999999999999;
'arr%[905][0] := 15.875;
'arr%[906][0] := 15.889;
'arr%[907][0] := 15.903;
'arr%[908][0] := 15.917;
'arr%[909][0] := 15.930999999999997;
'arr%[910][0] := 15.945;
'arr%[911][0] := 15.958;
'arr%[912][0] := 15.972;
'arr%[913][0] := 15.986;
'arr%[914][0] := 16.0;
'arr%[915][0] := 16.014;
'arr%[916][0] := 16.027;
'arr%[917][0] := 16.041;
'arr%[918][0] := 16.055;
'arr%[919][0] := 16.069;
'arr%[920][0] := 16.081999999999997;
'arr%[921][0] := 16.096;
'arr%[922][0] := 16.11;
'arr%[923][0] := 16.122999999999998;
'arr%[924][0] := 16.137;
'arr%[925][0] := 16.151;
'arr%[926][0] := 16.165;
'arr%[927][0] := 16.178;
'arr%[928][0] := 16.192;
'arr%[929][0] := 16.205;
'arr%[930][0] := 16.219;
'arr%[931][0] := 16.233;
'arr%[932][0] := 16.246;
'arr%[933][0] := 16.259999999999998;
'arr%[934][0] := 16.274;
'arr%[935][0] := 16.287000000000003;
'arr%[936][0] := 16.301;
'arr%[937][0] := 16.314;
'arr%[938][0] := 16.328;
'arr%[939][0] := 16.341;
'arr%[940][0] := 16.355;
'arr%[941][0] := 16.368;
'arr%[942][0] := 16.382;
'arr%[943][0] := 16.395000000000003;
'arr%[944][0] := 16.409000000000002;
'arr%[945][0] := 16.422;
'arr%[946][0] := 16.435999999999996;
'arr%[947][0] := 16.448999999999998;
'arr%[948][0] := 16.463;
'arr%[949][0] := 16.476;
'arr%[950][0] := 16.49;
'arr%[951][0] := 16.502999999999997;
'arr%[952][0] := 16.517000000000003;
'arr%[953][0] := 16.53;
'arr%[954][0] := 16.543;
'arr%[955][0] := 16.557;
'arr%[956][0] := 16.57;
'arr%[957][0] := 16.584000000000003;
'arr%[958][0] := 16.597;
'arr%[959][0] := 16.61;
'arr%[960][0] := 16.624;
'arr%[961][0] := 16.637;
'arr%[962][0] := 16.650000000000002;
'arr%[963][0] := 16.664;
'arr%[964][0] := 16.677;
'arr%[965][0] := 16.689999999999998;
'arr%[966][0] := 16.703;
'arr%[967][0] := 16.717000000000002;
'arr%[968][0] := 16.73;
'arr%[969][0] := 16.743;
'arr%[970][0] := 16.756;
'arr%[971][0] := 16.77;
'arr%[972][0] := 16.783;
'arr%[973][0] := 16.796;
'arr%[974][0] := 16.809;
'arr%[975][0] := 16.823;
'arr%[976][0] := 16.836;
'arr%[977][0] := 16.849;
'arr%[978][0] := 16.862;
'arr%[979][0] := 16.875;
'arr%[980][0] := 16.888;
'arr%[981][0] := 16.902;
'arr%[982][0] := 16.915;
'arr%[983][0] := 16.927999999999997;
'arr%[984][0] := 16.941;
'arr%[985][0] := 16.954;
'arr%[986][0] := 16.967000000000002;
'arr%[987][0] := 16.98;
'arr%[988][0] := 16.993;
'arr%[989][0] := 17.006;
'arr%[990][0] := 17.019000000000002;
'arr%[991][0] := 17.032;
'arr%[992][0] := 17.044999999999998;
'arr%[993][0] := 17.058;
'arr%[994][0] := 17.072;
'arr%[995][0] := 17.085;
'arr%[996][0] := 17.098;
'arr%[997][0] := 17.11;
'arr%[998][0] := 17.123;
'arr%[999][0] := 17.136;
'arr%[1000][0] := 17.149;
'arr%[1001][0] := 17.162;
'arr%[1002][0] := 17.175;
'arr%[1003][0] := 17.188000000000002;
'arr%[1004][0] := 17.201;
'arr%[1005][0] := 17.214000000000002;
'arr%[1006][0] := 17.227;
'arr%[1007][0] := 17.240000000000002;
'arr%[1008][0] := 17.252999999999997;
'arr%[1009][0] := 17.266;
'arr%[1010][0] := 17.278;
'arr%[1011][0] := 17.290999999999997;
'arr%[1012][0] := 17.304;
'arr%[1013][0] := 17.317;
'arr%[1014][0] := 17.330000000000002;
'arr%[1015][0] := 17.343;
'arr%[1016][0] := 17.355;
'arr%[1017][0] := 17.368000000000002;
'arr%[1018][0] := 17.381;
'arr%[1019][0] := 17.394;
'arr%[1020][0] := 17.407;
'arr%[1021][0] := 17.419;
'arr%[1022][0] := 17.432;
'arr%[1023][0] := 17.445;
'arr%[1024][0] := 17.458;
'arr%[1025][0] := 17.47;
'arr%[1026][0] := 17.482999999999997;
'arr%[1027][0] := 17.496;
'arr%[1028][0] := 17.508;
'arr%[1029][0] := 17.521;
'arr%[1030][0] := 17.534;
'arr%[1031][0] := 17.545999999999996;
'arr%[1032][0] := 17.558999999999997;
'arr%[1033][0] := 17.572;
'arr%[1034][0] := 17.584;
'arr%[1035][0] := 17.597;
'arr%[1036][0] := 17.61;
'arr%[1037][0] := 17.622000000000003;
'arr%[1038][0] := 17.635;
'arr%[1039][0] := 17.647000000000002;
'arr%[1040][0] := 17.66;
'arr%[1041][0] := 17.673;
'arr%[1042][0] := 17.685;
'arr%[1043][0] := 17.698;
'arr%[1044][0] := 17.71;
'arr%[1045][0] := 17.723;
'arr%[1046][0] := 17.735000000000003;
'arr%[1047][0] := 17.747999999999998;
'arr%[1048][0] := 17.76;
'arr%[1049][0] := 17.773;
'arr%[1050][0] := 17.785;
'arr%[1051][0] := 17.798;
'arr%[1052][0] := 17.810000000000002;
'arr%[1053][0] := 17.823;
'arr%[1054][0] := 17.835;
'arr%[1055][0] := 17.848000000000003;
'arr%[1056][0] := 17.86;
'arr%[1057][0] := 17.872000000000003;
'arr%[1058][0] := 17.885;
'arr%[1059][0] := 17.897000000000002;
'arr%[1060][0] := 17.91;
'arr%[1061][0] := 17.922000000000004;
'arr%[1062][0] := 17.934;
'arr%[1063][0] := 17.947000000000003;
'arr%[1064][0] := 17.959;
'arr%[1065][0] := 17.970999999999997;
'arr%[1066][0] := 17.983999999999998;
'arr%[1067][0] := 17.996;
'arr%[1068][0] := 18.008;
'arr%[1069][0] := 18.020999999999997;
'arr%[1070][0] := 18.033;
'arr%[1071][0] := 18.044999999999998;
'arr%[1072][0] := 18.058;
'arr%[1073][0] := 18.07;
'arr%[1074][0] := 18.082;
'arr%[1075][0] := 18.094;
'arr%[1076][0] := 18.107000000000003;
'arr%[1077][0] := 18.119;
'arr%[1078][0] := 18.131;
'arr%[1079][0] := 18.143;
'arr%[1080][0] := 18.156;
'arr%[1081][0] := 18.168000000000003;
'arr%[1082][0] := 18.18;
'arr%[1083][0] := 18.192;
'arr%[1084][0] := 18.204;
'arr%[1085][0] := 18.217;
'arr%[1086][0] := 18.229;
'arr%[1087][0] := 18.241;
'arr%[1088][0] := 18.253;
'arr%[1089][0] := 18.265;
'arr%[1090][0] := 18.277;
'arr%[1091][0] := 18.288999999999998;
'arr%[1092][0] := 18.301;
'arr%[1093][0] := 18.314;
'arr%[1094][0] := 18.325999999999997;
'arr%[1095][0] := 18.337999999999997;
'arr%[1096][0] := 18.35;
'arr%[1097][0] := 18.362000000000002;
'arr%[1098][0] := 18.374000000000002;
'arr%[1099][0] := 18.386;
'arr%[1100][0] := 18.398;
'arr%[1101][0] := 18.41;
'arr%[1102][0] := 18.422;
'arr%[1103][0] := 18.434;
'arr%[1104][0] := 18.445999999999998;
'arr%[1105][0] := 18.458;
'arr%[1106][0] := 18.47;
'arr%[1107][0] := 18.482;
'arr%[1108][0] := 18.494000000000003;
'arr%[1109][0] := 18.506;
'arr%[1110][0] := 18.517999999999997;
'arr%[1111][0] := 18.529999999999998;
'PlayWaveAdd(startKey$,"wave",3,0,11.11,1,0,arr%[][]);
'PlayWaveAdd(startKey$,"wave",3,0,24.975,1,0,"C:\\Users\\raymondlab\\Desktop\\reduced_trace_stimulus.smrx");
'PlayWaveCycles(startKey$,0);
PlayWaveAdd(stopKey$,"wave",3,0,1,1,0,"C:\\Users\\raymondlab\\Desktop\\stop.smrx");
PlayWaveCycles(stopKey$,0);

'Channel recording definitions
SampleWaveform(1, 1,1000); ' chan, port, ideal rate
SampleCalibrate(1,"deg/s",-0.01, 0); 'scale and offset
SampleTitle$(1,"HHVEL");
SampleComment$(1,"Velocity Signal sent to chair");
SampleWaveform(2, 3,1000); ' chan, port, ideal rate
SampleCalibrate(2,"deg",8.49682, 0.0922739); 'scale and offset
SampleTitle$(2,"hhpos");
SampleComment$(2,"Chair Position");
SampleWaveform(3, 7,1000); ' chan, port, ideal rate
SampleCalibrate(3,"deg/s",-99.9544, 0.156419); 'scale and offset
SampleTitle$(3,"hhvel");
SampleComment$(3,"Chair velocity");
SampleTitle$(5,"DrumPos");
SampleComment$(5,"Drum Position");
SampleWaveform(7, 4,1000); ' chan, port, ideal rate
SampleTitle$(7,"hepos1");
SampleComment$(7,"Eye Position 1");
SampleWaveform(8, 5,1000); ' chan, port, ideal rate
SampleTitle$(8,"hepos2");
SampleComment$(8,"Eye Position 2");
SampleEvent(10, 0,2, 1000); 'Level
SampleTitle$(10,"TTL1");
SampleComment$(10,"TTL1: Shutter");
SampleEvent(11, 1,2, 1000); 'Level
SampleTitle$(11,"TTL2");
SampleComment$(11,"TTL2: IR LED");
SampleEvent(12, 2,2, 1000); 'Level
SampleTitle$(12,"TTL3");
SampleComment$(12,"TTL3: L laser");
SampleEvent(13, 3,2, 1000); 'Level
SampleTitle$(13,"TTL4");
SampleComment$(13,"TTL4: R laser");
SampleWaveform(14, 0,1000); ' chan, port, ideal rate
SampleCalibrate(14,"deg",2, 0); 'scale and offset
SampleTitle$(14,"HTPOS");
SampleComment$(14,"Position Signal sent to drum");
SampleTextMark(200);
SampleTitle$(30,"TextMark");
SampleTitle$(31,"Keyboard");
SampleOptimise(1,1,0,2,50);  'Set optimise mode (do this last)
SampleMode(1); 'Continuous sampling
v20%:=FileNew(0,3);
WindowVisible(3);
WindowVisible(3);
View(SampleHandle(1)).WindowVisible(1); 'Show sampling controls
View(SampleHandle(2)).WindowVisible(1); 'Show sequencer controls
WindowVisible(3);

SampleStart();
Yield(2);

' Start
'SampleKey(startKey$);

' Wait for 1 hour = 1 hour * 60 mins/hour * 60 seconds/minute = 3600 seconds
'Yield(300);

' Stop
'SampleKey(stopKey$);

'Yield(5);
'SampleStop();
