savename = 'd\d_100Hz';
savename=strcat(savename,'.mat');
load(savename)
seg = 1;

%% Mouse Specific

% start and stop info from Frame Number (~ 10 frames / second)
start_camFrame = [308; 5509; 14869; 15269; 15949; 17934; 21829; 25029];
stop_camFrame = [3753; 14425; 14989; 15589; 17432; 19949; 23682; 27909];

% ABSOLUTE TIME
start_abs = camtime(start_camFrame);
stop_abs = camtime(stop_camFrame);
cycleLen_abs = [0; 0; 2; 2; 4; 8; 8; 16];

% TRANSLATE TO FP SAMPLE  (~ 100 samples / second)
start_FPsample = NaN(1, length(start_camFrame));
stop_FPstop = NaN(1, length(start_camFrame));

for q = 1:length(start_camFrame)
    [~, start_FPsample(q)] = min(abs(timeFP_RS - start_abs(q)));
    [~, stop_FPstop(q)]  = min(abs(timeFP_RS - stop_abs(q)));
end

% CYCLE START AND STOP TIMES IN ABS AND FP SAMPLES
if cycleLen_abs(seg) > 1
    abs_cycle_starts = start_abs(seg):cycleLen_abs(seg):stop_abs(seg);
    abs_cycle_stops = abs_cycle_starts + cycleLen_abs(seg);    
else
    
    if seg == 1
        segLenSpecial = [2 2 2 6 3 3 3 3 3 3 3 3 6 4 4 4 4 4 4 4 4 4 4 4];
    elseif seg == 2
        segLenSpecial = [5 7 7 7 8 7 6 6 5 6 5 5 6 17 9 11 8 8 9 14 12 16 9 11 19];
    end

    for q = 1:length(segLenSpecial)
        abs_cycle_stops(q) = start_abs(seg) + sum(segLenSpecial(1:q));
    end
    
    abs_cycle_starts = [start_abs(seg) abs_cycle_stops(1:end-1)];
end

for q = 1:length(abs_cycle_starts)
    [~, FP_cycle_starts(q)] = min(abs(timeFP_RS - abs_cycle_starts(q)));
    [~, FP_cycle_stops(q)] = min(abs(timeFP_RS - abs_cycle_stops(q)));
end


samplerate = 101.7253; % mouse 115, recording 1 (only recording) 

% plot raw
figure()
plot(sig_405_RS, 'k'); hold on
plot(sig_472_RS, 'b')
vline(start_FPsample, 'k')
vline(stop_FPstop, ':k')
legend('Control', 'GCaMP')
title('Mouse 115: Complete Unfiltered Unbleached Recording')

%% Filter Design
N = 3;
fc = [.3 4];
[bb,aa] = butter(N, fc/samplerate, 'bandpass');
sig_405_RS_Filt = filter(bb, aa, (sig_405_RS));
sig_472_RS_Filt = filter(bb, aa, (sig_472_RS));
startT = [];

%% Plot filtered versions
thresh = 1.5;

figure('units','normalized','outerposition',[0 0 1 1])
%subplot(3,1,1)
plot(sig_405_RS(start_camFrame(seg):stop_camFrame(seg)), 'b'); hold on
plot(sig_472_RS(start_camFrame(seg):stop_camFrame(seg)), 'b'); hold on
%vline([0:len(seg):length(sig_405_RS_Filt(start(seg):stop(seg)))])
title(['Mouse 115: Segment ' num2str(seg) ' Raw'])
vline(startT)

subplot(3,1,2)
plot(sig_472_RS_Filt(start_camFrame(seg):stop_camFrame(seg)), 'b'); hold on
%plot(sig_405_RS_Filt(start(seg):stop(seg)),'k'); hold on

% cosmetics
ylim([-4 4])
title(seg)
hline(thresh)
hline(-1*thresh)
vline([0:cycleLen_abs(seg):length(sig_405_RS_Filt(start_camFrame(seg):stop_camFrame(seg)))])


% difference
subplot(3,1,3)
plot(sig_472_RS_Filt(start_camFrame(seg):stop_camFrame(seg)) - sig_405_RS_Filt(start_camFrame(seg):stop_camFrame(seg)))

% cosmetics
ylim([-4 4])
hline(thresh)
hline(-1*thresh)
vline([0:cycleLen_abs(seg):length(sig_405_RS_Filt(start_camFrame(seg):stop_camFrame(seg)))])


% bar
temp.segLen = cycleLen_abs(seg);
temp.special = 0;
Boris_spikeAnalysis(sig_472_RS_Filt(start_camFrame(seg):stop_camFrame(seg)) - sig_405_RS_Filt(start_camFrame(seg):stop_camFrame(seg)), temp, thresh)
