TODO
  - ===== FEATURES =============================================================
    - Auto export of params summary file
    - De-saccading Script
    - Amin: Automatic generation of the figure he always makes in excel
    - Main title in the subplot
    - Stop button in GUI
    - Startup and shutdown scripts for MATLAB
    - Auto detect how many extra figures are going to be in the summary subplot
  - ===== INSTRUCTIONS/ GUIDES =================================================
    - Opto guide
    - Experimental Conditions guide
  - ===== TOOLS FOR MAX ========================================================
    - Monitor other's repositories
    - Repository security
  - ===== OTHER ===================================================
    - Move the experiment protocols to the repo instead of only on D253
  - ===== CLARIFY ==============================================================
    - Hannah: What is the purpose of the eye coil filtering?
    - VORsineFit --> eyevel2cycle. What is this used for?
    - Take note of each filtering/smoothing that takes place
    - How to read conflict syntax
