<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-8" maxy="-30" t="25" b="570" l="25" r="1451"/>
			<Font hgt="-11" wid="0" esc="0" or="0" wgt="400" itl="0" und="0" so="0" cset="0" oupre="0" clpre="0" qual="0" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="5"/>
			<Chan Chan="29" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="8"/>
			<Chan Chan="12" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.0052947998046875" AxMax="0.0037689208984375" AdcAxMin="-0.0052947998046875" AdcAxMax="0.0037689208984375" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="11" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.004730224609375" AxMax="0.005340576171875" AdcAxMin="-0.004730224609375" AdcAxMax="0.005340576171875" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="10" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="9" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="8" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="7" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.018310546875" AxMax="0.048828125" AdcAxMin="-0.018310546875" AdcAxMax="0.048828125" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="6" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.0023345947265625" AxMax="0.0020294189453125" AdcAxMin="-0.0023345947265625" AdcAxMax="0.0020294189453125" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="5" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.002288818359375" AxMax="0.001068115234375" AdcAxMin="-0.002288818359375" AdcAxMax="0.001068115234375" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="4" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.0022735595703125" AxMax="0.0007476806640625" AdcAxMin="-0.0022735595703125" AdcAxMax="0.0007476806640625" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="3" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="0.039980315486900508" AxMax="-0.11166915704961866" AdcAxMin="0.039980315486900508" AdcAxMax="-0.11166915704961866" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="2" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.05279541015625" AxMax="0.03448486328125" AdcAxMin="-0.05279541015625" AdcAxMax="0.03448486328125" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="1" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-27.064178695902228" AxMax="563.30677109584212" AdcAxMin="-27.064178695902228" AdcAxMax="563.30677109584212" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="0" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.25787353515625" AxMax="0.04425048828125" AdcAxMin="-0.25787353515625" AdcAxMax="0.04425048828125" FreqAxMax="500" AxType="1" ChType="1"/>
			<XInfo Left="0" Right="63.999761776687585" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" Pos="0" LabMode="2" LabPos="0.20000000000000001" Num="0" Chan="0" LabStr=""/>
			</XInfo>
			<ChOrder Chans="15">
				<c id="0" Chan="30"/>
				<c id="1" Chan="29"/>
				<c id="2" Chan="12"/>
				<c id="3" Chan="11"/>
				<c id="4" Chan="10"/>
				<c id="5" Chan="9"/>
				<c id="6" Chan="8"/>
				<c id="7" Chan="7"/>
				<c id="8" Chan="6"/>
				<c id="9" Chan="5"/>
				<c id="10" Chan="4"/>
				<c id="11" Chan="3"/>
				<c id="12" Chan="2"/>
				<c id="13" Chan="1"/>
				<c id="14" Chan="0"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0" Mode="0"/>
			<CursRegs XZero="0" YZero="0" Mode="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
	<Sample S2Ver="712" ARange="10">
		<!--Sampling configuration saved to C:\Users\Public\code\ruth FOM On and Stim config.s2cx on Friday, January 12, 2018 2:18:23 PM-->
		<Chans Chans="32" BigFile="0" IdealWMRate="20000" DigMode="0">
			<Chan id="0" Type="1" Title="HTVEL" Port="0" Traces="0" Rate="1000" ActRate="1000" Comment="Velocity Signal sent to drum" Units="deg/s" Scale="200" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="1" Type="1" Title="HHVEL" Port="1" Traces="0" Rate="1000" ActRate="1000" Comment="Velocity Signal sent to chair" Units="deg/s" Scale="214.52322387695312" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="2" Type="1" Title="htpos" Port="2" Traces="0" Rate="1000" ActRate="1000" Comment="Drum Position" Units="deg" Scale="40" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="3" Type="1" Title="hhpos" Port="3" Traces="0" Rate="1000" ActRate="1000" Comment="Chair Position" Units="deg" Scale="-36.139999389648438" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="4" Type="1" Title="hepos1" Port="4" Traces="0" Rate="1000" ActRate="1000" Comment="Eye Position 1" Units="V" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="5" Type="1" Title="hepos2" Port="5" Traces="0" Rate="1000" ActRate="1000" Comment="Eye Position 2" Units="V" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="6" Type="1" Title="hepos3" Port="6" Traces="0" Rate="1000" ActRate="1000" Comment="Eye Position 3" Units="V" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="7" Type="1" Title="hhvel" Port="7" Traces="0" Rate="1000" ActRate="1000" Comment="Chair velocity" Units="deg/s" Scale="20" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="8" Type="4" Title="TTL1" Port="0" Traces="0" Rate="1000" ActRate="100" Comment="TTL1: LIGHT ON" Units=" Volt" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="0" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="9" Type="4" Title="TTL2" Port="1" Traces="0" Rate="1000" ActRate="100" Comment="TTL2: FOM ON" Units=" Volt" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="0" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="10" Type="4" Title="TTL3" Port="2" Traces="0" Rate="1000" ActRate="100" Comment="TTL3: STIM ON" Units=" Volt" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="11" Type="1" Title="Fluor" Port="8" Traces="0" Rate="1000" ActRate="1000" Comment="Fluor from FOM" Units=" Volt" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="12" Type="1" Title="Fluor" Port="9" Traces="0" Rate="1000" ActRate="1000" Comment="Fluor from FOM" Units=" Volt" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="10" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
			<Chan id="29" Type="8" Title="TextMark" Port="0" Traces="0" Rate="1" ActRate="100" Comment="No comment" Units=" Volt" Scale="2" Offs="0" Pts="200" PreTrig="10" DBounce="0" Divide="0" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="0" Source="0" Talker="" TalkVer="0"/>
			<Chan id="30" Type="5" Title="Keyboard" Port="0" Traces="0" Rate="1" ActRate="100" Comment="No comment" Units=" Volt" Scale="2" Offs="0" Pts="32" PreTrig="10" DBounce="0" Divide="0" AType="0" SerTerm="" SerBaud="9600" SerBits="0" SerStop="0" SerHand="1" Source="0" Talker="" TalkVer="0"/>
		</Chans>
		<Resol uspt="10" tpa="10" recalc="1" Assume1401="0" TenMHz="0" OptMeth="1" OptUSFrom="2" OptUSTo="50" GrpRates="1" QuickDum="0" CompFlgs="0" Burst="0"/>
		<Mode Mode="0" For="60" ForUn="0" Every="10" EveryUn="1">
			<Trigs id="0" Chan="-4" Code="-1" Pre="0" Post="1" Chans="-1" Mask="0" List=""/>
			<Trigs id="1" Chan="-4" Code="-1" Pre="0" Post="1" Chans="-1" Mask="0" List=""/>
			<Trigs id="2" Chan="-4" Code="-1" Pre="0" Post="1" Chans="-1" Mask="0" List=""/>
			<Trigs id="3" Chan="-4" Code="-1" Pre="0" Post="1" Chans="-1" Mask="0" List=""/>
		</Mode>
		<Seq OutType="2" SeqFile="" SeqPer="1" SeqJump="0" DacFull="10" DacZero="0" SeqFlags="4" DacMask="0" DigMask="3" DacUnits="V" MinInst="0" MinTab="0">
			<Pulses States="27">
				<State id="0" Com="reset output and stop">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0.02" Length="5" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0.90000000000000002" Length="0.02" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0.40000000000000002" Length="5.4000000000000004" Flags="0" Delta="1" Amp="1" Dig="2"/>
						<Pulse id="2" Type="1" Name="" Before="0.59999999999999998" Length="0.001" Flags="0" Delta="1" Amp="1" Dig="1"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="S" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="10" Reps="10" Next="0"/>
					</PulseList>
				</State>
				<State id="6" Com="">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="FOM" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="FOM" Before="0.20000000000000001" Length="5" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="FOM" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0.40000000000000002" Length="5" Flags="0" Delta="1" Amp="1" Dig="2"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="5.5" Reps="1" Next="0"/>
					</PulseList>
				</State>
				<State id="7" Com="">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="FOM" Before="0.20000000000000001" Length="4.7999999999999998" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="G" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="0" Next="0"/>
					</PulseList>
				</State>
				<State id="19" Com="time">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="FOM" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0.080000000000000002" Length="0.10000000000000001" Flags="0" Delta="1" Amp="1" Dig="255"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.20000000000000001" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.10000000000000001" Flags="0" Delta="1" Amp="0" Dig="0" Frame="5" Reps="1" Next="0"/>
					</PulseList>
				</State>
			</Pulses>
		</Seq>
		<Waves/>
		<Auto AutoName="" AutoPath="" Commit="300" AutoSave="0" AutoCom="0" RepCt="0" StTrig="0" MaxTime="10" UseMaxT="0" MaxSize="1024" UseMaxS="0" Label="" Comment=""/>
		<CondPorts Count="0"/>
		<ForceOP SetDAC0="0" DAC0="0" SetDAC1="0" DAC1="0" SetDAC2="0" DAC2="0" SetDAC3="0" DAC3="0" SetDAC4="0" DAC4="0" SetDAC5="0" DAC5="0" SetDAC6="0" DAC6="0" SetDAC7="0" DAC7="0" DigOut="0" DigLow="0" RampT="0" OnLoad="0" OnStart="0" OnFinish="0"/>
		<Talkers/>
		<SampCtl t="72" b="0" l="-2" r="2"/>
		<SeqCtl t="102" b="0" l="-2" r="2"/>
		<SampSta t="132" b="0" l="-2" r="2"/>
	</Sample>
	<App>
		<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-1" maxy="-1" t="74" b="811" l="245" r="1505"/>
	</App>
</CEDResources>
