' D241B Specific parameters
' This used to be D006 on the D241B computer - separated into another file for clarity sake - KL

'--------------------------------------------------------------------------------
' SEQUENCER FILE LOCATION
'--------------------------------------------------------------------------------
var SequencerFile$ := "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Sequencer_D241B";

'--------------------------------------------------------------------------------
' MISC PARAMETERS
'--------------------------------------------------------------------------------

  'Channel 7 FOR HD MOTOR IF NOT IN PARAMETERS UNIVERSAL
  'SampleTalker(7,"LS7366",0);
  'SampleCalibrate(7,"deg",1111.111,0);
  'SampleTitle$(7,"DrumPos");
  'SampleComment$(7,"Drum Position");

'--------------------------------------------------------------------------------
' MOTOR CALIBRATION PARAMETERS
'--------------------------------------------------------------------------------

'Chair converstion factors
var ChairDegreesPerSecond2Voltage := -.01;       'Chair velocity to voltage (Scale)
var ChairDegreesPerSecondOffsetDefault := 0;         'Chair velocity to voltage (offset)
var ChairDegreesPerSecondOffset :=  0;         'Starting value, is updated repeatedly

'Drum conversion factors
var DrumDegreesPerSecond2Voltage := 0.5;    'Drum velocity to voltage (Scale)
var DrumDegreesPerSecondOffsetDefault := 0;        'Drum velocity to voltage (offset)
var DrumDegreesPerSecondOffset := 0;        'Starting value, is updated repeatedly

'Channel 1: Scaling to display the drum COMMAND signal
'var DrumVoltage2Velocity := -1/DrumDegreesPerSecond2Voltage;                'Voltage to Drum Velocity (Scale)
var DrumVoltage2Velocity :=  2 ;                 'Voltage to Drum Velocity (Scale)
var DrumVoltage2VelocityC := 0 ;                 'Voltage to Drum Velocity (offset)

'Channel 2: Scaling to display the chair COMMAND signal
var ChairVoltage2Velocity := ChairDegreesPerSecond2Voltage; '107.42869;         'Voltage to Chair Velocity (Scale)
var ChairVoltage2VelocityC := 0;                'Voltage to Chair Velocity (offset)

'Chair velocity readout
var ChairVelReadoutScale := -99.954375;
var ChairVelReadoutOffset := 0.156419375;

'Chair position readout
var ChairPosReadoutScale := 8.496821818;
var ChairPosReadoutOffset := 0.092273891;

'Drum velocity readout
var DrumVelReadoutScale := 9.33112;
var DrumVelReadoutOffset := -0.0092635;

'Drum position readout
var DrumPosReadoutScale := 37.4055;
var DrumPosReadoutOffset := .719269;

'Channel 5/6: Eye position readout
var EyeVoltage2Position := 1;
var EyeVoltage2PositionC := 0;

'Default servo direction for chair and drum -- 1 or -1'
var ChairResetDirection := -1;
var DrumResetDirection := -1;

'Scale factor for amplitude of sine wave drift'
var ChairDriftFactor := 0;
var DrumDriftFactor := 0;
