' D019 Specific parameters

'--------------------------------------------------------------------------------
' SEQUENCER FILE LOCATION
'--------------------------------------------------------------------------------
var SequencerFile$ := "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Sequencer_D019";

'--------------------------------------------------------------------------------
' MISC PARAMETERS
'--------------------------------------------------------------------------------
var sinAmpChair := 20;
var sinAmpDrum := 20;

'--------------------------------------------------------------------------------
' MOTOR CALIBRATION PARAMETERS
'--------------------------------------------------------------------------------

'Chair converstion factors
var ChairDegreesPerSecond2Voltage := 0.009323; 'Chair velocity to voltage (Scale)  * Doubled after fixing scaling (10 V MaxVoltage) 1/10/14 HP
var ChairDegreesPerSecondOffsetDefault := -.2;         'Chair velocity to voltage (offset)  *** Input default Chair offset here
var ChairDegreesPerSecondOffset := -.2;         'Starting value, is updated repeatedly

'Drum conversion factors
var DrumDegreesPerSecond2Voltage := 0.01;      'Drum velocity to voltage (Scale)
var DrumDegreesPerSecondOffsetDefault := 0.1;        'Drum velocity to voltage (offset)   *** Input default Drum offset here
var DrumDegreesPerSecondOffset := 0.1;        'Starting value, is updated repeatedly

'Channel 1: Scaling to display the drum COMMAND signal
var DrumVoltage2Velocity := 100;                'Voltage to Drum Velocity (Scale)
var DrumVoltage2VelocityC := 0;                 'Voltage to Drum Velocity (offset)

'Channel 2: Scaling to display the chair COMMAND signal
var ChairVoltage2Velocity := 1/ChairDegreesPerSecond2Voltage; '107.42869;         'Voltage to Chair Velocity (Scale)     HP 1/10/14
var ChairVoltage2VelocityC := 0;                'Voltage to Chair Velocity (offset)

'Chair velocity readout
var ChairVelReadoutScale := -99.905;             '
var ChairVelReadoutOffset := -.03213;

'Chair position readout
var ChairPosReadoutScale := -18.0145;              'Voltage to Chair Position (Scale)
var ChairPosReadoutOffset := .03016;                 'Voltage to Chair Position (offset)

'Drum velocity readout - NOT USED FOR D019
var DrumVelReadoutScale := 1;
var DrumVelReadoutOffset := 0;

'Scaling for drum position readout
var DrumPosReadoutScale := 20;                   'Drum position readout scale
var DrumPosReadoutOffset := 0;                  'Drum position readout offset

'Channel 5/6: Eye position readout
var EyeVoltage2Position := 1;                   'Voltage to Eye Position (Scale)
var EyeVoltage2PositionC := 0;                  'Voltage to Eye Position (offset)

'Default servo direction for chair and drum -- 1 or -1'
var ChairResetDirection := 1;
var DrumResetDirection := 1;

'Scale factor for amplitude of sine wave drift'
var ChairDriftFactor := .06;
var DrumDriftFactor := .06; 'need to take measurements for drum'
