' D006 Specific parameters
'--------------------------------------------------------------------------------
' SEQUENCER FILE LOCATION
'--------------------------------------------------------------------------------
var SequencerFile$ := "C:\\Users\\raymondlab\\Documents\\Code\\Experiment Protocols\\Sequencer_D006_Integrator";

'--------------------------------------------------------------------------------
' MISC PARAMETERS
'--------------------------------------------------------------------------------
var sinAmpChair := 10;
var sinAmpDrum := 10;

'--------------------------------------------------------------------------------
' MOTOR CALIBRATION PARAMETERS
'--------------------------------------------------------------------------------

'Chair converstion factors
var ChairDegreesPerSecond2Voltage := 1 ; ' -0.01;   'Chair velocity to voltage (Scale)
var ChairDegreesPerSecondOffset :=  -0.1 ; '-.15;         'Chair velocity to voltage (offset)  *** Input default Chair offset here
var ChairDegreesPerSecondOffsetDefault := -0.1;

'Drum conversion factors
var DrumDegreesPerSecond2Voltage := 1;'0.5;    'Drum velocity to voltage (Scale)
var DrumDegreesPerSecondOffset := 0;        'Drum velocity to voltage (offset)   *** Input default Drum offset here
var DrumDegreesPerSecondOffsetDefault := 0;


'Channel 1: Scaling to display the drum COMMAND signal
var DrumVoltage2Velocity := 1;''-30;''-1/DrumDegreesPerSecond2Voltage;                'Voltage to Drum Velocity (Scale)
var DrumVoltage2VelocityC := 0;                 'Voltage to Drum Velocity (offset)

'Channel 2: Scaling to display the chair COMMAND signal
var ChairVoltage2Velocity := ChairDegreesPerSecond2Voltage; '107.42869;         'Voltage to Chair Velocity (Scale)
var ChairVoltage2VelocityC := 0;                'Voltage to Chair Velocity (offset)

'Chair velocity readout
var ChairVelReadoutScale := -100.3;           '
var ChairVelReadoutOffset := -.1548;

'Chair position readout
var ChairPosReadoutScale := 1;'8.495;              'Voltage to Chair Position (Scale)
var ChairPosReadoutOffset := 0;''.1167;                 'Voltage to Chair Position (offset)

'Drum velocity readout
var DrumVelReadoutScale := 9.33112;
var DrumVelReadoutOffset := -0.0092635;

'Drum position readout
var DrumPosReadoutScale := 37.4055;               'Drum position readout scale
var DrumPosReadoutOffset := .719269;                  'Drum position readout offset

'Channel 5/6: Eye position readout
var EyeVoltage2Position := 1;                   'Voltage to Eye Position (Scale)
var EyeVoltage2PositionC := 0;                  'Voltage to Eye Position (offset)

'Default servo direction for chair and drum -- 1 or -1'
var ChairResetDirection := 1;
var DrumResetDirection := 1;

'Scale factor for amplitude of sine wave drift'
var ChairDriftFactor := 0;
var DrumDriftFactor := 0;
