<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources App="Spike2" AppVer="905">
	<DocTime>
		<View>
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-9" maxy="-38" t="128" b="688" l="128" r="1792"/>
			<Font hgt="-13" hthou="-108" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DTrig="v1200" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="5" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<Chan Chan="1" DMode="11" AxMin="-3.0945502836288536" AxMax="1.925099571952246" AdcAxMin="-3.0945502836288536" AdcAxMax="1.925099571952246" FreqAxMax="500" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0"/>
					<c id="1"/>
					<c id="2"/>
				</FitParam>
			</Chan>
			<XInfo Right="0.999" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="2">
				<c id="0" Chan="30"/>
				<c id="1" Chan="1"/>
			</ChOrder>
			<CursVals/>
			<CursRegs/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
