function linearityScatterPlot(vec1, vec2, 


x = mag1_down(keep_down);
y  = vid_down(keep_down);
fit = polyfit(x,y,1);
range = linspace(min(x),max(x),100);
yfit = fit(1)*range + fit(2);
R = corrcoef(x,y);
Rsq = R(1,2).^2;


axes(plota(1)); 
scatter(mag1_aligned_scaled(keep), vid_aligned(keep), 4, c(keep), '.'); hold on   
ylabel('Video Pos')
title(['chan1 r^2: ', num2str(Rsq)])
plot(range, yfit, 'k', 'lineWidth', 2);
colormap hsv;
text(mean(ylim), min(xlim)*.9, ['r^2: ', num2str(Rsq)])
            