<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<Templates/>
		<DupChan Chan="0" Source="2" Num="0" Title="htvel"/>
		<DupChan Chan="1" Source="3" Num="0" Title="hhvel"/>
		<ChanProc Chan="800" Count="2">
			<p Type="-1" Args="0"/>
			<p Type="3" Args="1">
				<a Ty="1" D="0.050000000000000003"/>
			</p>
		</ChanProc>
		<ChanProc Chan="801" Count="2">
			<p Type="-1" Args="0"/>
			<p Type="3" Args="1">
				<a Ty="1" D="0.050000000000000003"/>
			</p>
		</ChanProc>
		<View>
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-8" maxy="-30" t="50" b="589" l="50" r="1080"/>
			<Font hgt="-11" wid="0" esc="0" or="0" wgt="400" itl="0" und="0" so="0" cset="0" oupre="0" clpre="0" qual="0" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="5"/>
			<Chan Chan="29" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2" ChType="8"/>
			<Chan Chan="11" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="10" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="9" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="8" DMode="10" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Vis="1" Ax="0" AxMin="0" AxMax="1" AdcAxMax="1" FreqAxMax="2000" ChType="4"/>
			<Chan Chan="7" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="6" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="5" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="2.9300994873046875" AxMax="4.6062164306640625" AdcAxMin="2.9300994873046875" AdcAxMax="4.6062164306640625" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="4" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="2.5885162353515625" AxMax="4.9984588623046875" AdcAxMin="2.5885162353515625" AdcAxMax="4.9984588623046875" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="801" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="3" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-2.9174601252889261" AxMax="4.1251413793070242" AdcAxMin="-2.9174601252889261" AdcAxMax="4.1251413793070242" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="800" DMode="11" DSubMd="2" Vis="0" Ax="1" AxMin="-10" AxMax="10" AdcAxMin="-10" AdcAxMax="10" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="2" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-0.06622314453125" AxMax="0.04791259765625" AdcAxMin="-0.06622314453125" AdcAxMax="0.04791259765625" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="1" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-11.389672202756628" AxMax="10.898667509434745" AdcAxMin="-11.389672202756628" AdcAxMax="10.898667509434745" FreqAxMax="500" AxType="1" CWeight="0.5" ChType="1"/>
			<Chan Chan="0" DMode="11" DSubMd="2" Vis="1" Ax="1" AxMin="-11.0198974609375" AxMax="11.2030029296875" AdcAxMin="-11.0198974609375" AdcAxMax="11.2030029296875" FreqAxMax="500" AxType="1" CWeight="0.5" ChType="1"/>
			<XInfo Left="51.030527823588194" Right="76.825966916541717" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" Pos="0" LabMode="2" LabPos="0.20000000000000001" Num="0" Chan="0" LabStr=""/>
			</XInfo>
			<ChOrder Chans="16">
				<c id="0" Chan="30"/>
				<c id="1" Chan="29"/>
				<c id="2" Chan="11"/>
				<c id="3" Chan="10"/>
				<c id="4" Chan="9"/>
				<c id="5" Chan="8"/>
				<c id="6" Chan="7"/>
				<c id="7" Chan="6"/>
				<c id="8" Chan="5"/>
				<c id="9" Chan="4"/>
				<c id="10" Chan="801"/>
				<c id="11" Chan="3"/>
				<c id="12" Chan="800"/>
				<c id="13" Chan="2"/>
				<c id="14" Chan="1"/>
				<c id="15" Chan="0"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0" Mode="0"/>
			<CursRegs XZero="0" YZero="0" Mode="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
